<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Automático</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section class="form_cajero">
    <h1>Bienvenido(a) Mali a tu cuenta </h1>
    <hr>
    <h2>Saldo Actual</h2>
        <input class="control" type="text" name="" id="NuevoSaldo" placeholder="$ saldo real">
    <h2>Saldo inicial</h2>
    <input class="control" type="text" name="saldo" id="saldo" value="200">
    
    <form action="">
        <br>
        <h2>Transferencias</h2>
        <input class="control" type="text" name="" id="cantidad" placeholder="$ Cantidad">
        <hr><br>     
        <input class="btn" type="button" value="Ingresar Dinero" id="btn1" onclick="formula1()">
        <input class="btn" type="button" value="Retirar Dinero" id="btn2" onclick="formula2()">
        <input class="btn" type="button" value="Consultar Saldo" id="btn3" onclick="formula3()">
        <br><br><hr>
    </form>
</section>
</body>
<script src="app.js"></script>
</html>