*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family: arial;
    text-align: center;
    background-image: url(imagen/cajero.jpg);
    background-size: cover;
}
h1{
    text-align: center;
    color: #ffffff;
    height: 50px;;
}
h3{
    text-align: center;
    color: #000000;
    height: 20px;;
}

.form_login{
width: 400px;
height: 300px;
background-color: rgb(102, 166, 234);
margin: auto;
margin-top: 180px;
box-shadow: 7px 13px 40px rgb(14, 219, 237);
padding: 20px 30px;
border-top:  4px solid #017bab;
border-radius: 10px;
}

.form_cajero{
    width: 300px;
    height: 380px;
    background-color: rgb(102, 166, 234);
    margin: auto;
    margin-top: 180px;
    box-shadow: 7px 13px 40px rgb(14, 219, 237);
    padding: 20px 30px;
    border-top:  4px solid #017bab;
    border-radius: 10px;
}
.control{
    width: 50%;
    height: 25px;
    text-align: center;
    border: 1px solid #080808;
}
.btn{
    width: 50%;
    height: 25px;
    text-align: center;
    border: 1px solid #0a0a0a;
    background: #425be8;
    color: #ffffff;
    font-size: medium;
    border-radius: 15px;
}
.btn:hover {
    background: #2079b0;
    border-radius: 15px;
    background-image: -webkit-linear-gradient(top, #2079b0, #0bd6d6);
    background-image: -moz-linear-gradient(top, #2079b0, #0bd6d6);
    background-image: -ms-linear-gradient(top, #2079b0, #0bd6d6);
    background-image: -o-linear-gradient(top, #2079b0, #0bd6d6);
    background-image: linear-gradient(to bottom, #2079b0, #0bd6d6);
    text-decoration: none;
  }