<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section class="form_login">
    <form action="">
        <h1>Ingresa a tu Cajero</h1>
        <hr>
        <br>
        <br>
        <!--<label for="">Usuario</label>-->
        <input class="control" type="text" name="usuario" id="" placeholder="Usuario">
        <!--<label for="">Contraseña</label>-->
        <input class="control" type="password" name="contraseña" id=""placeholder="Contraseña">
        <br><br>
        <input class="btn" type="button" value="Ingresar" onclick="login(this.form)">
    </form>
    </section>
    <script src="app.js"></script>
</body>
</html>